{
  "name": "projeto-weather-api",
  "version": "1.0.0",
  "description": "projeto previsão do tempo - exercício ada",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriel-act/projeto-weather-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabriel-act/projeto-weather-api/issues"
  },
  "homepage": "https://github.com/Gabriel-act/projeto-weather-api#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
